{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "LacTech by Kron",
  "orientation": "any",
  "scope": "/",
  "short_name": "LacTech by Kron",
  "start_url": "/inicio-login.php",
  "theme_color": "#ffffff",
  "id": "lactech",
  "description": "Sistema completo de gestão para fazendas leiteiras - funciona offline",
  "lang": "pt-BR",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "business",
    "productivity",
    "agriculture"
  ],
  "icons": [
    {
      "src": "/assets/img/lactech-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/lactech-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Volume",
      "short_name": "Volume",
      "description": "Registrar volume de leite",
      "url": "/gerente-completo.php?tab=volume&action=add",
      "icons": [
        {
          "src": "/assets/img/lactech-logo.png",
          "sizes": "500x500"
        }
      ]
    },
    {
      "name": "Teste de Qualidade",
      "short_name": "Qualidade",
      "description": "Registrar teste de qualidade",
      "url": "/gerente-completo.php?tab=quality&action=add",
      "icons": [
        {
          "src": "/assets/img/lactech-logo.png",
          "sizes": "500x500"
        }
      ]
    },
    {
      "name": "Registrar Venda",
      "short_name": "Venda",
      "description": "Registrar venda financeira",
      "url": "/gerente-completo.php?tab=payments&action=sale",
      "icons": [
        {
          "src": "/assets/img/lactech-logo.png",
          "sizes": "500x500"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}